DB_NAME=ft_transcendence
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
NGINX_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_FORTY_TWO_OAUTH_URI=https://api.intra.42.fr/oauth/authorize
AUTH_FORTY_TWO_UID=u-s4t2ud-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_FORTY_TWO_SECRET=s-s4t2ud-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_FORTY_TWO_REDIRECT_URI=http://localhost:8000/api/auth/42/callback/
AUTH_FORTY_TWO_TOKEN_URI=https://api.intra.42.fr/oauth/token
AUTH_FORTY_TWO_USER_URI=https://api.intra.42.fr/v2/me