DB_NAME=ft_transcendence
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
NGINX_PORT=8080
AUTH_FORTY_TWO_OAUTH_URI=https://api.intra.42.fr/oauth/authorize
AUTH_FORTY_TWO_UID=u-s4t2ud-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_FORTY_TWO_SECRET=s-s4t2ud-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_FORTY_TWO_REDIRECT_URI=http://localhost:8000/auth/42/callback