# Database Configuration
DB_NAME=ft_transcendence
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Django Core Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=* # Not recommended in production
# DJANGO_ALLOWED_HOSTS=<your-domain>

# Cache Configuration
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

# Authentication Settings
AUTH_JWT_SECRET_KEY=1234567890

# 42 OAuth Configuration
OAUTH_42_AUTH_URI=https://api.intra.42.fr/oauth/authorize
OAUTH_42_UID=<uid>
OAUTH_42_SECRET=<secret>
OAUTH_42_REDIRECT_URI=http://<your-domain>:8000/api/auth/42/callback/ # Not recommended in production
# OAUTH_42_REDIRECT_URI=https://<your-domain>:8443/api/auth/42/callback/
OAUTH_42_TOKEN_URI=https://api.intra.42.fr/oauth/token
OAUTH_42_USER_URI=https://api.intra.42.fr/v2/me

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True # Not recommended in production
# CORS_ALLOWED_ORIGINS=https://<your-domain>:8443,http://<your-domain>:8080

# Nginx Settings
NGINX_PORT=8080
NGINX_SSL_PORT=8443