# Make Settings
# This is the host and port for the Django development server
MAKE_RUN_HOST=127.0.0.1
MAKE_RUN_PORT=8000

# Database Configuration
DB_NAME=ft_transcendence
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Django Core Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Do not use this setting in production
# DJANGO_ALLOWED_HOSTS=*

# Cache Configuration
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6380

# Authentication Settings
AUTH_JWT_SECRET_KEY=1234567890
AUTH_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=120
AUTH_JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# 42 OAuth Configuration
OAUTH_42_AUTH_URI=https://api.intra.42.fr/oauth/authorize
OAUTH_42_UID=<uid>
OAUTH_42_SECRET=<secret>
OAUTH_42_REDIRECT_URI=http://127.0.0.1:8000/api/auth/42/callback/
OAUTH_42_TOKEN_URI=https://api.intra.42.fr/oauth/token
OAUTH_42_USER_URI=https://api.intra.42.fr/v2/me

# CORS Settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000

# Do not use this setting in production
# CORS_ALLOW_ALL_ORIGINS=True

# Nginx Settings
# We use 8080 and 8443 for local development
# You can change these to 80 and 443 for production
NGINX_PORT=8080
NGINX_SSL_PORT=8443